<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\_Projects\_UNITY\LittleLummy" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="2D Platformer Controller" t="Include">
          <e p="LICENSE.txt" t="Include" />
          <e p="LICENSE02.txt" t="Include" />
          <e p="Readme.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="CameraFollow.cs" t="Include" />
            <e p="Controller2D.cs" t="Include" />
            <e p="PlatformController.cs" t="Include" />
            <e p="Player.cs" t="Include" />
            <e p="PlayerInput.cs" t="Include" />
            <e p="RaycastController.cs" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Android" t="Include">
            <e p="unityads" t="Include">
              <e p="AndroidManifest.xml" t="Include" />
              <e p="build.xml" t="Include" />
              <e p="proguard-project.txt" t="Include" />
              <e p="res" t="Include">
                <e p="values" t="Include">
                  <e p="strings.xml" t="Include" />
                </e>
              </e>
            </e>
          </e>
          <e p="StansAssets" t="Include">
            <e p="Modules" t="Include">
              <e p="AndroidNative" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Core" t="Include">
                    <e p="SocialPlatfromSettings.cs" t="Include" />
                  </e>
                  <e p="Editor" t="Include">
                    <e p="Social" t="Include">
                      <e p="SocialPlatfromInit.cs" t="Include" />
                      <e p="SocialPlatfromSettingsEditor.cs" t="Include" />
                      <e p="SocialPlatfromSettingsHelper.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Social" t="Include">
                    <e p="Facebook" t="Include">
                      <e p="Enum" t="Include">
                        <e p="FacebookEvents.cs" t="Include" />
                        <e p="FB_AppRequestState.cs" t="Include" />
                        <e p="FB_Gender.cs" t="Include" />
                        <e p="FB_HttpMethod.cs" t="Include" />
                        <e p="FB_PermissionStatus.cs" t="Include" />
                        <e p="FB_RequestActionType.cs" t="Include" />
                      </e>
                      <e p="Interfaces" t="Include">
                        <e p="SP_FB_API.cs" t="Include" />
                      </e>
                      <e p="Manage" t="Include">
                        <e p="SP_FB_API_v6.cs" t="Include" />
                        <e p="SP_FB_API_v7.cs" t="Include" />
                        <e p="SPFacebook.cs" t="Include" />
                        <e p="SPFacebookAnalytics.cs" t="Include" />
                      </e>
                      <e p="Models" t="Include">
                        <e p="FB_AppRequest.cs" t="Include" />
                        <e p="FB_AppRequestResult.cs" t="Include" />
                        <e p="FB_LikeInfo.cs" t="Include" />
                        <e p="FB_Object.cs" t="Include" />
                        <e p="FB_Permission.cs" t="Include" />
                        <e p="FB_PermissionResult.cs" t="Include" />
                        <e p="FB_ProfileImageSize.cs" t="Include" />
                        <e p="FB_Score.cs" t="Include" />
                        <e p="FB_UserInfo.cs" t="Include" />
                      </e>
                      <e p="Results" t="Include">
                        <e p="FB_LoginResult.cs" t="Include" />
                        <e p="FB_PostResult.cs" t="Include" />
                        <e p="FB_Result.cs" t="Include" />
                      </e>
                      <e p="Tasks" t="Include">
                        <e p="FB_GrapRequest_V6.cs" t="Include" />
                        <e p="FB_GrapRequest_V7.cs" t="Include" />
                        <e p="FB_LikesRetrieveTask.cs" t="Include" />
                        <e p="FB_PostingTask.cs" t="Include" />
                      </e>
                    </e>
                    <e p="Instagram" t="Include">
                      <e p="Enum" t="Include">
                        <e p="InstagramEvents.cs" t="Include" />
                        <e p="InstagramPostResult.cs" t="Include" />
                      </e>
                      <e p="Manage" t="Include">
                        <e p="AndroidInstagramManager.cs" t="Include" />
                      </e>
                    </e>
                    <e p="Models" t="Include">
                      <e p="AsyncTask.cs" t="Include" />
                    </e>
                    <e p="Twitter" t="Include">
                      <e p="Manage" t="Include">
                        <e p="AndroidTwitterManager.cs" t="Include" />
                        <e p="TwitterApplicationOnlyToken.cs" t="Include" />
                        <e p="TwitterDataCash.cs" t="Include" />
                        <e p="TwitterManagerInterface.cs" t="Include" />
                      </e>
                      <e p="Models" t="Include">
                        <e p="TW_APIRequstResult.cs" t="Include" />
                        <e p="TweetTemplate.cs" t="Include" />
                        <e p="TwitterEvents.cs" t="Include" />
                        <e p="TwitterStatus.cs" t="Include" />
                        <e p="TwitterUserInfo.cs" t="Include" />
                        <e p="TWResult.cs" t="Include" />
                      </e>
                      <e p="Tasks" t="Include">
                        <e p="TW_APIRequest.cs" t="Include" />
                        <e p="TW_FollowersIdsRequest.cs" t="Include" />
                        <e p="TW_FriendsIdsRequest.cs" t="Include" />
                        <e p="TW_OAuthAPIRequest.cs" t="Include" />
                        <e p="TW_SearchTweetsRequest.cs" t="Include" />
                        <e p="TW_UsersLookUpRequest.cs" t="Include" />
                        <e p="TW_UserTimeLineRequest.cs" t="Include" />
                        <e p="TWAPITest.cs" t="Include" />
                        <e p="TwitterPostingTask.cs" t="Include" />
                      </e>
                    </e>
                  </e>
                  <e p="system" t="Include">
                    <e p="APIBridge" t="Include">
                      <e p="AN_FBProxy.cs" t="Include" />
                      <e p="AN_ProxyPool.cs" t="Include" />
                      <e p="AN_SocialSharingProxy.cs" t="Include" />
                      <e p="AndroidNative.cs" t="Include" />
                    </e>
                    <e p="Util" t="Include">
                      <e p="ANMiniJSON.cs" t="Include" />
                    </e>
                  </e>
                </e>
                <e p="xExample" t="Include">
                  <e p="PreviewUI" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="SA_UI_Scripts" t="Include">
                        <e p="DefaultPreviewButton.cs" t="Include" />
                        <e p="SA_BackButton.cs" t="Include" />
                        <e p="SA_Label.cs" t="Include" />
                        <e p="SA_StatusBar.cs" t="Include" />
                        <e p="SA_Texture.cs" t="Include" />
                        <e p="SALevelLoader.cs" t="Include" />
                        <e p="SALoadedSceneOnClick.cs" t="Include" />
                        <e p="SAOnClickAction.cs" t="Include" />
                        <e p="SAOpenUrlOnClick.cs" t="Include" />
                        <e p="SASendMessageOnClick.cs" t="Include" />
                      </e>
                      <e p="ScreenPlacementExtension" t="Include">
                        <e p="PreviewScreenUtil.cs" t="Include" />
                        <e p="ScreenPlacement.cs" t="Include" />
                        <e p="ScreenPlacementExtension.cs" t="Include" />
                        <e p="ScreenScaler.cs" t="Include" />
                        <e p="XScaleModifayer.cs" t="Include" />
                      </e>
                    </e>
                  </e>
                </e>
              </e>
              <e p="IOSDeploy" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Core" t="Include">
                    <e p="Config" t="Include">
                      <e p="ISD_Settings.cs" t="Include" />
                    </e>
                    <e p="Enum" t="Include">
                      <e p="ISD_PlistValueTypes.cs" t="Include" />
                    </e>
                    <e p="Models" t="Include">
                      <e p="ISD_Framework.cs" t="Include" />
                      <e p="ISD_Lib.cs" t="Include" />
                      <e p="ISD_Variable.cs" t="Include" />
                      <e p="ISD_VariableListed.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Editor" t="Include">
                    <e p="ISD_Menu.cs" t="Include" />
                    <e p="ISD_PostProcess.cs" t="Include" />
                    <e p="ISD_SettingsEditor.cs" t="Include" />
                  </e>
                </e>
              </e>
              <e p="ManifestManager" t="Include">
                <e p="AMM_Manager.cs" t="Include" />
                <e p="Core" t="Include">
                  <e p="AMM_Settings.cs" t="Include" />
                </e>
                <e p="Editor" t="Include">
                  <e p="AMM_AddPermissionDialog.cs" t="Include" />
                  <e p="AMM_AddPropertyDialog.cs" t="Include" />
                  <e p="AMM_AddValueDialog.cs" t="Include" />
                  <e p="AMM_ManifestManagerMenu.cs" t="Include" />
                  <e p="AMM_ManifestManagerWindow.cs" t="Include" />
                </e>
                <e p="Models" t="Include">
                  <e p="AMM_ActivityTemplate.cs" t="Include" />
                  <e p="AMM_ApplicationTemplate.cs" t="Include" />
                  <e p="AMM_BaseTemplate.cs" t="Include" />
                  <e p="AMM_ManifestPermission.cs" t="Include" />
                  <e p="AMM_PropertyTemplate.cs" t="Include" />
                  <e p="AMM_Template.cs" t="Include" />
                </e>
              </e>
              <e p="MobileSocialPlugin" t="Include">
                <e p="Example" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="InstagramUseExample.cs" t="Include" />
                    <e p="MSP_FacebookAnalyticsExample.cs" t="Include" />
                    <e p="MSP_FacebookAndroidTurnBasedAndGiftsExample.cs" t="Include" />
                    <e p="MSPFacebookUseExample.cs" t="Include" />
                    <e p="MSPMoreActionsExample.cs" t="Include" />
                    <e p="MSPTwitterUseExample.cs" t="Include" />
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="Android" t="Include">
                    <e p="NativeSharing" t="Include">
                      <e p="MSPAndroidSocialGate.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Core" t="Include">
                    <e p="SPInstagram.cs" t="Include" />
                    <e p="SPShareUtility.cs" t="Include" />
                    <e p="SPTwitter.cs" t="Include" />
                  </e>
                  <e p="Editor" t="Include">
                    <e p="MSPPostProcess.cs" t="Include" />
                    <e p="SocialPlatfromMenu.cs" t="Include" />
                  </e>
                  <e p="IOS" t="Include">
                    <e p="Instagram" t="Include">
                      <e p="IOSInstagramManager.cs" t="Include" />
                    </e>
                    <e p="NativeSharing" t="Include">
                      <e p="MSPIOSSocialManager.cs" t="Include" />
                    </e>
                    <e p="Twitter" t="Include">
                      <e p="IOSTwitterManager.cs" t="Include" />
                    </e>
                  </e>
                  <e p="Tasks" t="Include">
                    <e p="FacebookPostScreenshotTask.cs" t="Include" />
                    <e p="InstagramPostScreenshotTask.cs" t="Include" />
                    <e p="TwitterPostScreenshotTask.cs" t="Include" />
                  </e>
                </e>
              </e>
            </e>
            <e p="Support" t="Include">
              <e p="Common" t="Include">
                <e p="Data" t="Include">
                  <e p="SA_Converter.cs" t="Include" />
                  <e p="SA_MiniJSON.cs" t="Include" />
                </e>
                <e p="Editor" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="SA_Bool.cs" t="Include" />
                    <e p="SA_Instalation.cs" t="Include" />
                    <e p="SA_RemoveTool.cs" t="Include" />
                    <e p="SA_Tools.cs" t="Include" />
                    <e p="SA_VersionsManager.cs" t="Include" />
                  </e>
                </e>
                <e p="Effetcs" t="Include">
                  <e p="Animations" t="Include">
                    <e p="Tween" t="Include">
                      <e p="Enums" t="Include">
                        <e p="SA_EaseType.cs" t="Include" />
                      </e>
                      <e p="Methods" t="Include">
                        <e p="SA_ValuesTween.cs" t="Include" />
                      </e>
                      <e p="Pixelplacement" t="Include">
                        <e p="iTween" t="Include">
                          <e p="SA_iTween.cs" t="Include" />
                        </e>
                      </e>
                    </e>
                  </e>
                </e>
                <e p="Models" t="Include">
                  <e p="SA_Error.cs" t="Include" />
                  <e p="SA_Invoker.cs" t="Include" />
                  <e p="SA_PrefabAsyncLoader.cs" t="Include" />
                  <e p="SA_Result.cs" t="Include" />
                  <e p="SA_ScreenshotMaker.cs" t="Include" />
                  <e p="SA_WWWTextureLoader.cs" t="Include" />
                </e>
                <e p="Modules" t="Include">
                  <e p="SA_Config.cs" t="Include" />
                </e>
                <e p="Utilities" t="Include">
                  <e p="Extensions" t="Include">
                    <e p="SA_GameObjectExtensions.cs" t="Include" />
                    <e p="SA_TextureExtensions.cs" t="Include" />
                  </e>
                  <e p="Modules" t="Include">
                    <e p="SA_Files.cs" t="Include" />
                    <e p="SA_GeneralUtility.cs" t="Include" />
                    <e p="SA_IdFactory.cs" t="Include" />
                    <e p="SA_Loader.cs" t="Include" />
                    <e p="SA_Screen.cs" t="Include" />
                  </e>
                  <e p="Patterns" t="Include">
                    <e p="SA_NonMonoSingleton.cs" t="Include" />
                    <e p="SA_Singleton.cs" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="DialogWindow.cs" t="Include" />
          <e p="GameController.cs" t="Include" />
          <e p="ItemBar.cs" t="Include" />
          <e p="LummyCamera.cs" t="Include" />
          <e p="PlayerAnimation.cs" t="Include" />
          <e p="TriggerPickUP.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Examples &amp; Extras" t="Include">
            <e p="Fonts" t="Include">
              <e p="Anton OFL.txt" t="Include" />
              <e p="Bangers - OFL.txt" t="Include" />
              <e p="Oswald-Bold - OFL.txt" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Benchmark01.cs" t="Include" />
              <e p="Benchmark01_UGUI.cs" t="Include" />
              <e p="Benchmark02.cs" t="Include" />
              <e p="Benchmark03.cs" t="Include" />
              <e p="Benchmark04.cs" t="Include" />
              <e p="CameraController.cs" t="Include" />
              <e p="ChatController.cs" t="Include" />
              <e p="EnvMapAnimator.cs" t="Include" />
              <e p="ObjectSpin.cs" t="Include" />
              <e p="ShaderPropAnimator.cs" t="Include" />
              <e p="SimpleScript.cs" t="Include" />
              <e p="SkewTextExample.cs" t="Include" />
              <e p="TeleType.cs" t="Include" />
              <e p="TextConsoleSimulator.cs" t="Include" />
              <e p="TextMeshProFloatingText.cs" t="Include" />
              <e p="TextMeshSpawner.cs" t="Include" />
              <e p="TMP_DigitValidator.cs" t="Include" />
              <e p="TMP_ExampleScript_01.cs" t="Include" />
              <e p="TMP_FrameRateCounter.cs" t="Include" />
              <e p="TMP_PhoneNumberValidator.cs" t="Include" />
              <e p="TMP_TextEventCheck.cs" t="Include" />
              <e p="TMP_TextEventHandler.cs" t="Include" />
              <e p="TMP_TextInfoDebugTool.cs" t="Include" />
              <e p="TMP_TextSelector_A.cs" t="Include" />
              <e p="TMP_TextSelector_B.cs" t="Include" />
              <e p="TMP_UiFrameRateCounter.cs" t="Include" />
              <e p="TMPro_InstructionOverlay.cs" t="Include" />
              <e p="VertexColorCycler.cs" t="Include" />
              <e p="VertexJitter.cs" t="Include" />
              <e p="VertexShakeA.cs" t="Include" />
              <e p="VertexShakeB.cs" t="Include" />
              <e p="VertexZoom.cs" t="Include" />
              <e p="WarpTextExample.cs" t="Include" />
            </e>
          </e>
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="LittleLummy.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
    <e p="C:\Users\ushakov_v\.Rider2019.1\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\ushakov_v\.Rider2019.1\system\resharper-host\local\Transient\ReSharperHost\v191\SolutionCaches\_LittleLummy.-1649379346.00" t="ExcludeRecursive" />
  </component>
</project>